{
    "files.associations": {
        "ostream": "cpp",
        "stack": "cpp",
        "xiosbase": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "deque": "cpp",
        "xlocale": "cpp"
    }
}